SECRET_KEY=your_django_secret_key_here
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

ACCESS_TOKEN_LIFETIME=60        # minutes
REFRESH_TOKEN_LIFETIME=1440     # minutes
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=your_jwt_secret_key_here

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=your_sendgrid_api_key
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=
